<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>International Journal of Technology Assessment in Health Care</title>
    <title-short>IJTAHC</title-short>
    <id>http://www.zotero.org/styles/international-journal-of-technology-assessment-in-healthcare</id>
    <link href="http://www.zotero.org/styles" rel="self"/>
    <link href="http://www.zotero.org/original-style" rel="template"/>
    <link href="https://www.cambridge.org/core/journals/international-journal-of-technology-assessment-in-health-care/information/instructions-contributors" rel="documentation"/>
    <contributor>
      <name>Thomas Keller</name>
      <email>kell@zhaw.ch</email>
    </contributor>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
	<issn>0266-4623</issn>
	<eissn>1471-6348</eissn>
    <summary>Numeric style for IJTAHC</summary>
    <updated>2020-08-10T23:10:24+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=". ">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=","/>
    </names>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=", " prefix="." suffix="">
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
      <date date-parts="year" form="text" variable="issued"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage post-weblog" match="any">
        <group prefix=" [" suffix="]." delimiter=" ">
          <text term="cited"/>
          <date variable="accessed" form="text"/>
        </group>
		<group prefix=" Available from: ">
		  <text variable="URL"/>
		</group>
      </if>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter="&#8211;" prefix="(" suffix=")">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" suffix="."/>
      <text macro="author" font-weight="bold" suffix=""/>
      <choose>
        <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
          <group delimiter=" ">
            <group delimiter=", ">
              <text variable="title" font-style="italic"/>
              <text macro="edition"/>
            </group>
            <text macro="publisher"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text variable="title" suffix=". "/>
          <group delimiter=", ">
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first"/>
              <text macro="editor"/>
            </group>
            <group delimiter=" ">
              <group delimiter=", ">
                <text variable="container-title" form="short" font-style="italic"/>
                <text macro="edition" suffix=", "/>
              </group>
              <text macro="publisher"/>
            </group>
            <group delimiter=" ">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else-if type="patent">
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="number"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else-if type="thesis">
          <group delimiter=", ">
            <text variable="title"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="year-date"/>
          </group>
        </else-if>
        <else>
          <group delimiter="">
            <text variable="title" suffix=". "/>
            <text variable="container-title" font-style="italic" suffix=". "/>
            <text macro="year-date" prefix="" suffix=";"/>
            <text variable="volume" font-weight="bold" suffix=":"/>
            <text variable="page" form="short"/>
          </group>
        </else>
      </choose>
      <choose>
        <if variable="DOI">
          <text variable="DOI" prefix=". https://doi.org/"/>
        </if>
        <else>
          <text macro="access" prefix=". "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
